/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_display_tab.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lsimonne <lsimonne@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/22 20:00:10 by lsimonne          #+#    #+#             */
/*   Updated: 2015/12/22 20:09:04 by lsimonne         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_display_tab(int *tab, int size)
{
	int i;

	i = 0;
	while (i <= size)
	{
		ft_putnbr(tab[i]);
		i++;
	}
}
